# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0+1.20.1 - 1.20.4
maven_group=com.tejas.icedtea
archives_base_name=icedtea

# Dependencies
fabric_version=0.92.2+1.20.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true